{
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379"
  },
  "PlayerProgressionCache": {
    "KeyPrefix": "coopgame:player-progression:v1",
    "EntryTtl": "00:02:00",
    "MaxJitter": "00:00:20",
    "OperationTimeout": "00:00:00.100"
  }
}
